/*
 * @Author: HePeng 主要用于替换antD全局样式, 建议使用BEM约定规范 使用class
 * @Date: 2019-09-11 15:41:13
 * @Last Modified by: hepeng
 * @Last Modified time: 2020-10-08 15:21:31
 */

 /*
  Write your variables here. All available variables can be
  found in https://github.com/vueComponent/ant-design-vue/blob/master/components/style/themes/default.less.
*/

@import '~ant-design-vue/dist/antd.less';
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
@primary-color: #43b1fe;
@link-color: #43b1fe;
@border-radius-base: 2px;
@border-color-base: #bacee4;
@font-size-base: 16px;
@warning-color: #ff8619;
@heading-color: #fcf9ef;

.ant-menu-item .anticon + span, .ant-menu-submenu-title .anticon + span {
  font-weight: bold;
}